proxyclient.proxyDomainStrategy.whiteList=bj.ganji.com,bj.zu.anjuke.com,bj.58.com,zu.fang.com,www.ziroom.com
proxyclient.DefaultAvProxyDumper.dumpFileName=/WOW/zufangCrawler/src/main/resources/availableProxy.json